<!-- 发布范围  第11个界面-->
<template>
	<view class="bar" style="margin:10px 25px">
		<!-- 公开可见 -->
		<view class="public_see row_show distance">
			<view>
				<text>公开可见</text>
			</view>
			<view style=" margin-left:auto">
				<checkbox-group class="group" onchange={this.checkboxgroupChanged}>
					<label>
						<checkbox value="public_saw" />
					</label>
				</checkbox-group>
			</view>

		</view>
		<!-- 部门 -->
		<view class="department row_show distance" @click="department_btn">
			<view>
				<text>部门</text>
			</view>
			<view class="row_show" style="margin-left:auto">
				<view>
					<text style="opacity:0.3">请选择</text>
				</view>
				<view style="width:16px; height:16px;margin:auto 5px">
					<img src="../../image/jiantou.png">
				</view>
			</view>
		</view>
		<!-- 内部群 -->
		<view class="inner_group row_show distance" @click="inner_group_btn">
			<view>
				<text>内部群</text>
			</view>
			<view class="row_show" style="margin-left:auto">
				<view>
					<text style="opacity:0.3">请选择</text>
				</view>
				<view style="width:16px; height:16px;margin:auto 5px">
					<img src="../../image/jiantou.png">
				</view>
			</view>
		</view>
		<!-- 联系人 -->
		<view class="contact_person row_show distance" @click="contact_person_btn">
			<view>
				<text>联系人</text>
			</view>
			<view class="row_show" style="margin-left:auto">
				<view>
					<text style="opacity:0.3">请选择</text>
				</view>
				<view style="width:16px; height:16px;margin:auto 5px">
					<img src="../../image/jiantou.png">
				</view>
			</view>
		</view>
	</view>
</template>

<script>
export default {
	name: "whoCanFill",
	apiready() {
		this.addNavClickListener();
	},
	methods: {
		//顶部导航栏的关闭
		addNavClickListener() {
			api.addEventListener({
				name: 'navitembtn'
			}, function (ret, err) {
				api.closeWin();
			});
		},
		checkboxgroupChanged() {
			api.toast({
				msg: '点击了公开可见'
			})
		},
		department_btn() {
			api.toast({
				msg: '点击了部门'
			})
		},
		inner_group_btn() {
			api.toast({
				msg: '点击了内部群'
			})
		},
		contact_person_btn() {
			api.toast({
				msg: '点击了联系人'
			})
		}

	}

}
</script>

<style>
/* 设置水平方向*/
.row_show {
	flex-direction: row;
}
/* 设置上下距离 */
.distance {
	margin: 25px 0 0 0;
	padding-bottom: 8px;
	
	border-bottom: 1px solid #E9ECF3

}
text {
	font-size: 16px;
}
</style>